<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="d368ff50-ff92-494d-a10c-63f19be8d1ce">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="fos_user"/>
      <table id="3" parent="1" name="offre"/>
      <table id="4" parent="1" name="projet"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="2" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="16" parent="2" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="20" parent="2" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="2" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="2" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="speciality">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="2" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="2" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="2" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="34" parent="2" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <column id="35" parent="3" name="id_offre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="3" name="id_abonne_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="delai">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="cout">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="39" parent="3" name="dateOffre">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="details">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="id_projet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="3" name="IDX_AF86866F43101AB1">
        <columns>id_abonne_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="IDX_AF86866F80F43E55">
        <columns>id_projet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id_offre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="FK_AF86866F43101AB1">
        <columns>id_abonne_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="3" name="FK_AF86866F80F43E55">
        <columns>id_projet_id</columns>
        <ref-key>~.projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="4" name="id_projet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="4" name="id_abonne_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="duree">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="4" name="budget">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="54" parent="4" name="statut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="dateDebut">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="4" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="57" parent="4" name="IDX_50159CA943101AB1">
        <columns>id_abonne_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="4" name="PRIMARY">
        <columns>id_projet</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="4" name="FK_50159CA943101AB1">
        <columns>id_abonne_id</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>